<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/dapper/workspace/MozillaHtmlParser/MozillaHtmlParser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MozillaHtmlParser/mozilla-html-parser.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper.parser.profiler"/>
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper.parser.test"/>
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper.parser"/>
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper.parser.test.util"/>
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper.parser.example"/>
        <javaElement handleIdentifier="=MozillaHtmlParser/&lt;com.dappit.Dapper"/>
    </selectedElements>
</jardesc>
