<begin>
  <open container="html">
    <newline/>
    <open container="html">
      <newline/>
      <newline/>
      <open container="head">
        <newline/>
        <title value="Welcome to Netscape"/>
        <newline/>
        <newline/>
      <close container="head">
      <open container="body">
        <newline/>
        <newline/>
        <open container="LAYER">
           <attr key="TOP" value="50"/>
           <attr key="aaa" value=" <attr key="bbb" value=" <attr key="bbb" value=" <attr key="_moz-userdefined" value="          </open>
        <close container="???">
        <newline/>
        <newline/>
      <close container="body">
    <close container="html">
</begin>
