<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 09 07:50:08 PDT 2008 -->
<TITLE>
Y-Index (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#YEAR"><B>YEAR</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>A constant for years.
<DT><A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time"><B>Year</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Represents a year in the range 1900 to 9999.<DT><A HREF="../org/jfree/data/time/Year.html#Year()"><B>Year()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Creates a new <code>Year</code>, based on the current system date/time.
<DT><A HREF="../org/jfree/data/time/Year.html#Year(int)"><B>Year(int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Creates a time period representing a single year.
<DT><A HREF="../org/jfree/data/time/Year.html#Year(java.util.Date)"><B>Year(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Creates a new <code>Year</code>, based on a particular instant in time, 
 using the default time zone.
<DT><A HREF="../org/jfree/data/time/Year.html#Year(java.util.Date, java.util.TimeZone)"><B>Year(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Constructs a year, based on a particular instant in time and a time zone.
<DT><A HREF="../org/jfree/data/xy/YInterval.html" title="class in org.jfree.data.xy"><B>YInterval</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A y-interval.<DT><A HREF="../org/jfree/data/xy/YInterval.html#YInterval(double, double, double)"><B>YInterval(double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YInterval.html" title="class in org.jfree.data.xy">YInterval</A>
<DD>Creates a new instance of <code>YInterval</code>.
<DT><A HREF="../org/jfree/data/xy/YIntervalDataItem.html" title="class in org.jfree.data.xy"><B>YIntervalDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An item representing data in the form (x, y, y-low, y-high).<DT><A HREF="../org/jfree/data/xy/YIntervalDataItem.html#YIntervalDataItem(double, double, double, double)"><B>YIntervalDataItem(double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YIntervalDataItem.html" title="class in org.jfree.data.xy">YIntervalDataItem</A>
<DD>Creates a new instance of <code>YIntervalItem</code>.
<DT><A HREF="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>YIntervalRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws a line connecting the start and end Y values for an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/YIntervalRenderer.html#YIntervalRenderer()"><B>YIntervalRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</A>
<DD>The default constructor.
<DT><A HREF="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><B>YIntervalSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A list of (x, y, y-low, y-high) data items.<DT><A HREF="../org/jfree/data/xy/YIntervalSeries.html#YIntervalSeries(java.lang.Comparable)"><B>YIntervalSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/xy/YIntervalSeries.html#YIntervalSeries(java.lang.Comparable, boolean, boolean)"><B>YIntervalSeries(Comparable, boolean, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy">YIntervalSeries</A>
<DD>Constructs a new xy-series that contains no data.
<DT><A HREF="../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><B>YIntervalSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A collection of <A HREF="../org/jfree/data/xy/YIntervalSeries.html" title="class in org.jfree.data.xy"><CODE>YIntervalSeries</CODE></A> objects.<DT><A HREF="../org/jfree/data/xy/YIntervalSeriesCollection.html#YIntervalSeriesCollection()"><B>YIntervalSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</A>
<DD>Creates a new instance of <code>YIntervalSeriesCollection</code>.
<DT><A HREF="../org/jfree/data/xy/YisSymbolic.html" title="interface in org.jfree.data.xy"><B>YisSymbolic</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represent a data set where Y is a symbolic values.<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#yValues"><B>yValues</B></A> - 
Variable in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Storage for the y values.
<DT><A HREF="../org/jfree/data/xy/YWithXInterval.html" title="class in org.jfree.data.xy"><B>YWithXInterval</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A y-value plus the bounds for the related x-interval.<DT><A HREF="../org/jfree/data/xy/YWithXInterval.html#YWithXInterval(double, double, double)"><B>YWithXInterval(double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/YWithXInterval.html" title="class in org.jfree.data.xy">YWithXInterval</A>
<DD>Creates a new instance of <code>YWithXInterval</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
