<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 09 07:50:08 PDT 2008 -->
<TITLE>
P-Index (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/ChartPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Paints the component by drawing the chart to fill the entire component,
 but allowing for the insets (which will be non-zero if a border has been
 set for this component).
<DT><A HREF="../org/jfree/chart/editor/PaletteSample.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.jfree.chart.editor.<A HREF="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor">PaletteSample</A>
<DD><B>Deprecated.</B>&nbsp;Draws the sample.
<DT><A HREF="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart"><B>PaintMap</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>A storage structure that maps <code>Comparable</code> instances with
 <code>Paint</code> instances.<DT><A HREF="../org/jfree/chart/PaintMap.html#PaintMap()"><B>PaintMap()</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart">PaintMap</A>
<DD>Creates a new (empty) map.
<DT><A HREF="../org/jfree/chart/renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><B>PaintScale</B></A> - Interface in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>A source for <code>Paint</code> instances, used by the 
 <A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.<DT><A HREF="../org/jfree/chart/title/PaintScaleLegend.html" title="class in org.jfree.chart.title"><B>PaintScaleLegend</B></A> - Class in <A HREF="../org/jfree/chart/title/package-summary.html">org.jfree.chart.title</A><DD>A legend that shows a range of values and their associated colors, driven
 by an underlying <A HREF="../org/jfree/chart/renderer/PaintScale.html" title="interface in org.jfree.chart.renderer"><CODE>PaintScale</CODE></A> implementation.<DT><A HREF="../org/jfree/chart/title/PaintScaleLegend.html#PaintScaleLegend(org.jfree.chart.renderer.PaintScale, org.jfree.chart.axis.ValueAxis)"><B>PaintScaleLegend(PaintScale, ValueAxis)</B></A> - 
Constructor for class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/PaintScaleLegend.html" title="class in org.jfree.chart.title">PaintScaleLegend</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#paletteName"><B>paletteName</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;The palette name.
<DT><A HREF="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor"><B>PaletteSample</B></A> - Class in <A HREF="../org/jfree/chart/editor/package-summary.html">org.jfree.chart.editor</A><DD><B>Deprecated.</B>&nbsp;<I>This class is no longer supported (as of version 1.0.4).  If 
     you are creating contour plots, please try to use <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> and 
     <A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.</I><DT><A HREF="../org/jfree/chart/editor/PaletteSample.html#PaletteSample(org.jfree.chart.plot.ColorPalette)"><B>PaletteSample(ColorPalette)</B></A> - 
Constructor for class org.jfree.chart.editor.<A HREF="../org/jfree/chart/editor/PaletteSample.html" title="class in org.jfree.chart.editor">PaletteSample</A>
<DD><B>Deprecated.</B>&nbsp;Creates a new sample.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#pArea"><B>pArea</B></A> - 
Variable in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Area of the complete series
<DT><A HREF="../org/jfree/chart/axis/CompassFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</A>
<DD>This method returns <code>null</code> for all inputs.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Parses the given string (not implemented).
<DT><A HREF="../org/jfree/chart/axis/QuarterDateFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</A>
<DD>Parses the given string (not implemented).
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Parsing is not implemented, so this method always returns 
 <code>null</code>.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Parsing is not implemented, so this method always returns 
 <code>null</code>.
<DT><A HREF="../org/jfree/chart/util/RelativeDateFormat.html#parse(java.lang.String, java.text.ParsePosition)"><B>parse(String, ParsePosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</A>
<DD>Parses the given string (not implemented).
<DT><A HREF="../org/jfree/data/time/Day.html#parseDay(java.lang.String)"><B>parseDay(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</A>
<DD>Parses the string argument as a day.
<DT><A HREF="../org/jfree/data/time/Hour.html#parseHour(java.lang.String)"><B>parseHour(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Creates an Hour instance by parsing a string.
<DT><A HREF="../org/jfree/data/time/Minute.html#parseMinute(java.lang.String)"><B>parseMinute(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Creates a Minute instance by parsing a string.
<DT><A HREF="../org/jfree/data/time/Month.html#parseMonth(java.lang.String)"><B>parseMonth(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Parses the string argument as a month.
<DT><A HREF="../org/jfree/data/time/Quarter.html#parseQuarter(java.lang.String)"><B>parseQuarter(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Parses the string argument as a quarter.
<DT><A HREF="../org/jfree/data/time/Second.html#parseSecond(java.lang.String)"><B>parseSecond(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Creates a new instance by parsing a string.
<DT><A HREF="../org/jfree/data/time/Week.html#parseWeek(java.lang.String)"><B>parseWeek(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Parses the string argument as a week.
<DT><A HREF="../org/jfree/data/time/Year.html#parseYear(java.lang.String)"><B>parseYear(String)</B></A> - 
Static method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Parses the string argument as a year.
<DT><A HREF="../org/jfree/data/time/Day.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>This method is overridden to do nothing.
<DT><A HREF="../org/jfree/data/time/Hour.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Millisecond.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Minute.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Month.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Quarter.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Second.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Week.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/data/time/Year.html#peg(java.util.Calendar)"><B>peg(Calendar)</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<DT><A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html#period"><B>period</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis">CyclicNumberAxis</A>
<DD>The period.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><B>PeriodAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>An axis that displays a date scale based on a 
 <A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A>.<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String)"><B>PeriodAxis(String)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Creates a new axis.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod)"><B>PeriodAxis(String, RegularTimePeriod, RegularTimePeriod)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Creates a new axis.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#PeriodAxis(java.lang.String, org.jfree.data.time.RegularTimePeriod, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)"><B>PeriodAxis(String, RegularTimePeriod, RegularTimePeriod, TimeZone)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Creates a new axis.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><B>PeriodAxisLabelInfo</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A record that contains information for one "band" of date labels in 
 a <A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><CODE>PeriodAxis</CODE></A>.<DT><A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat)"><B>PeriodAxisLabelInfo(Class, DateFormat)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat, org.jfree.ui.RectangleInsets, java.awt.Font, java.awt.Paint, boolean, java.awt.Stroke, java.awt.Paint)"><B>PeriodAxisLabelInfo(Class, DateFormat, RectangleInsets, Font, Paint, boolean, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/plot/DialShape.html#PIE"><B>PIE</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</A>
<DD>Pie.
<DT><A HREF="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo"><B>PieChartDemo1</B></A> - Class in <A HREF="../org/jfree/chart/demo/package-summary.html">org.jfree.chart.demo</A><DD>A simple demonstration application showing how to create a pie chart using 
 data from a <A HREF="../org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general"><CODE>DefaultPieDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/demo/PieChartDemo1.html#PieChartDemo1(java.lang.String)"><B>PieChartDemo1(String)</B></A> - 
Constructor for class org.jfree.chart.demo.<A HREF="../org/jfree/chart/demo/PieChartDemo1.html" title="class in org.jfree.chart.demo">PieChartDemo1</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><B>PieDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A general purpose dataset where values are associated with keys.<DT><A HREF="../org/jfree/data/xml/DatasetTags.html#PIEDATASET_TAG"><B>PIEDATASET_TAG</B></A> - 
Static variable in interface org.jfree.data.xml.<A HREF="../org/jfree/data/xml/DatasetTags.html" title="interface in org.jfree.data.xml">DatasetTags</A>
<DD>The 'PieDataset' element name.
<DT><A HREF="../org/jfree/data/xml/PieDatasetHandler.html" title="class in org.jfree.data.xml"><B>PieDatasetHandler</B></A> - Class in <A HREF="../org/jfree/data/xml/package-summary.html">org.jfree.data.xml</A><DD>A SAX handler for reading a <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A> from an XML file.<DT><A HREF="../org/jfree/data/xml/PieDatasetHandler.html#PieDatasetHandler()"><B>PieDatasetHandler()</B></A> - 
Constructor for class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/PieDatasetHandler.html" title="class in org.jfree.data.xml">PieDatasetHandler</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot"><B>PieLabelDistributor</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>This class distributes the section labels for one side of a pie chart so 
 that they do not overlap.<DT><A HREF="../org/jfree/chart/plot/PieLabelDistributor.html#PieLabelDistributor(int)"><B>PieLabelDistributor(int)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PieLabelDistributor.html" title="class in org.jfree.chart.plot">PieLabelDistributor</A>
<DD>Creates a new distributor.
<DT><A HREF="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot"><B>PieLabelRecord</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A structure that retains information about the label for a section in a pie 
 chart.<DT><A HREF="../org/jfree/chart/plot/PieLabelRecord.html#PieLabelRecord(java.lang.Comparable, double, double, org.jfree.text.TextBox, double, double, double)"><B>PieLabelRecord(Comparable, double, double, TextBox, double, double, double)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PieLabelRecord.html" title="class in org.jfree.chart.plot">PieLabelRecord</A>
<DD>Creates a new record.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><B>PiePlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A plot that displays data in the form of a pie chart, using data from any 
 class that implements the <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A> interface.<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#PiePlot()"><B>PiePlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/chart/plot/PiePlot.html#PiePlot(org.jfree.data.general.PieDataset)"><B>PiePlot(PieDataset)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</A>
<DD>Creates a plot that will draw a pie chart for the specified dataset.
<DT><A HREF="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot"><B>PiePlot3D</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A> interface.<DT><A HREF="../org/jfree/chart/plot/PiePlot3D.html#PiePlot3D()"><B>PiePlot3D()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</A>
<DD>Creates a new instance with no dataset.
<DT><A HREF="../org/jfree/chart/plot/PiePlot3D.html#PiePlot3D(org.jfree.data.general.PieDataset)"><B>PiePlot3D(PieDataset)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</A>
<DD>Creates a pie chart with a three dimensional effect using the specified 
 dataset.
<DT><A HREF="../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot"><B>PiePlotState</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A renderer state.<DT><A HREF="../org/jfree/chart/plot/PiePlotState.html#PiePlotState(org.jfree.chart.plot.PlotRenderingInfo)"><B>PiePlotState(PlotRenderingInfo)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PiePlotState.html" title="class in org.jfree.chart.plot">PiePlotState</A>
<DD>Creates a new object for recording temporary state information for a 
 renderer.
<DT><A HREF="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity"><B>PieSectionEntity</B></A> - Class in <A HREF="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</A><DD>A chart entity that represents one section within a pie plot.<DT><A HREF="../org/jfree/chart/entity/PieSectionEntity.html#PieSectionEntity(java.awt.Shape, org.jfree.data.general.PieDataset, int, int, java.lang.Comparable, java.lang.String, java.lang.String)"><B>PieSectionEntity(Shape, PieDataset, int, int, Comparable, String, String)</B></A> - 
Constructor for class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</A>
<DD>Creates a new pie section entity.
<DT><A HREF="../org/jfree/chart/labels/PieSectionLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>PieSectionLabelGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>Interface for a label generator for plots that use data from 
 a <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/PieToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>PieToolTipGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A tool tip generator that is used by the 
 <A HREF="../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot"><CODE>PiePlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/urls/PieURLGenerator.html" title="interface in org.jfree.chart.urls"><B>PieURLGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</A><DD>Interface for a URL generator for plots that use data from a 
 <A HREF="../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle"><B>PinNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle that is drawn as a pin shape.<DT><A HREF="../org/jfree/chart/needle/PinNeedle.html#PinNeedle()"><B>PinNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot"><B>Plot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>The base class for all plots in JFreeChart.<DT><A HREF="../org/jfree/chart/plot/Plot.html#Plot()"><B>Plot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/chart/event/PlotChangeListener.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in interface org.jfree.chart.event.<A HREF="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event">PlotChangeListener</A>
<DD>Receives notification of a plot change event.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Receives notification that the plot has changed, and passes this on to
 registered listeners.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</A>
<DD>Receives a <A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</A>
<DD>Receives a <A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</A>
<DD>Receives a <A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html#plotChanged(org.jfree.chart.event.PlotChangeEvent)"><B>plotChanged(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</A>
<DD>Receives a <A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> and responds by notifying all 
 listeners.
<DT><A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><B>PlotChangeEvent</B></A> - Class in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>An event that can be forwarded to any 
 <A HREF="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><CODE>PlotChangeListener</CODE></A> to signal a change to a 
 plot.<DT><A HREF="../org/jfree/chart/event/PlotChangeEvent.html#PlotChangeEvent(org.jfree.chart.plot.Plot)"><B>PlotChangeEvent(Plot)</B></A> - 
Constructor for class org.jfree.chart.event.<A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event">PlotChangeEvent</A>
<DD>Creates a new PlotChangeEvent.
<DT><A HREF="../org/jfree/chart/event/PlotChangeListener.html" title="interface in org.jfree.chart.event"><B>PlotChangeListener</B></A> - Interface in <A HREF="../org/jfree/chart/event/package-summary.html">org.jfree.chart.event</A><DD>The interface that must be supported by classes that wish to receive
 notification of changes to a plot.<DT><A HREF="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot"><B>PlotOrientation</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Used to indicate the orientation (horizontal or vertical) of a 2D plot.<DT><A HREF="../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot"><B>PlotRenderingInfo</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Stores information about the dimensions of a plot and its subplots.<DT><A HREF="../org/jfree/chart/plot/PlotRenderingInfo.html#PlotRenderingInfo(org.jfree.chart.ChartRenderingInfo)"><B>PlotRenderingInfo(ChartRenderingInfo)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot"><B>PlotState</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Records information about the state of a plot during the drawing process.<DT><A HREF="../org/jfree/chart/plot/PlotState.html#PlotState()"><B>PlotState()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotState.html" title="class in org.jfree.chart.plot">PlotState</A>
<DD>Creates a new state object.
<DT><A HREF="../org/jfree/chart/plot/PlotUtilities.html" title="class in org.jfree.chart.plot"><B>PlotUtilities</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Some utility methods related to the plot classes.<DT><A HREF="../org/jfree/chart/plot/PlotUtilities.html#PlotUtilities()"><B>PlotUtilities()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotUtilities.html" title="class in org.jfree.chart.plot">PlotUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle"><B>PlumNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle for use with the <A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><CODE>CompassPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/needle/PlumNeedle.html#PlumNeedle()"><B>PlumNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/encoders/ImageFormat.html#PNG"><B>PNG</B></A> - 
Static variable in interface org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders">ImageFormat</A>
<DD>Portable Network Graphics - lossless
<DT><A HREF="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle"><B>PointerNeedle</B></A> - Class in <A HREF="../org/jfree/chart/needle/package-summary.html">org.jfree.chart.needle</A><DD>A needle in the shape of a pointer, for use with the
 <A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot"><CODE>CompassPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/needle/PointerNeedle.html#PointerNeedle()"><B>PointerNeedle()</B></A> - 
Constructor for class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#pointRenderer(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ColorBar, org.jfree.data.contour.ContourDataset, org.jfree.chart.plot.CrosshairState)"><B>pointRenderer(Graphics2D, Rectangle2D, PlotRenderingInfo, ContourPlot, ValueAxis, ValueAxis, ColorBar, ContourDataset, CrosshairState)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Draws the visual representation of a single data item.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#pointsInTime"><B>pointsInTime</B></A> - 
Variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Storage for the x-values.
<DT><A HREF="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart"><B>PolarChartPanel</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD><code>PolarChartPanel</code> is the top level object for using the 
 <A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><CODE>PolarPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart)"><B>PolarChartPanel(JFreeChart)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</A>
<DD>Constructs a JFreeChart panel.
<DT><A HREF="../org/jfree/chart/PolarChartPanel.html#PolarChartPanel(org.jfree.chart.JFreeChart, boolean)"><B>PolarChartPanel(JFreeChart, boolean)</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</A>
<DD>Creates a new panel.
<DT><A HREF="../org/jfree/chart/renderer/PolarItemRenderer.html" title="interface in org.jfree.chart.renderer"><B>PolarItemRenderer</B></A> - Interface in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>The interface for a renderer that can be used by the <A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><CODE>PolarPlot</CODE></A> class.<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><B>PolarPlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#PolarPlot()"><B>PolarPlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/plot/PolarPlot.html#PolarPlot(org.jfree.data.xy.XYDataset, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.PolarItemRenderer)"><B>PolarPlot(XYDataset, ValueAxis, PolarItemRenderer)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</A>
<DD>Creates a new plot.
<DT><A HREF="../org/jfree/data/xml/RootHandler.html#popSubHandler()"><B>popSubHandler()</B></A> - 
Method in class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</A>
<DD>Pops a sub-handler from the stack.
<DT><A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html#POSITION_INDEX"><B>POSITION_INDEX</B></A> - 
Static variable in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/WaferMapRenderer.html" title="class in org.jfree.chart.renderer">WaferMapRenderer</A>
<DD>default multivalue paint calculation
<DT><A HREF="../org/jfree/data/RangeType.html#POSITIVE"><B>POSITIVE</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>
<DD>Positive range.
<DT><A HREF="../org/jfree/data/function/PowerFunction2D.html" title="class in org.jfree.data.function"><B>PowerFunction2D</B></A> - Class in <A HREF="../org/jfree/data/function/package-summary.html">org.jfree.data.function</A><DD>A function of the form y = a * x ^ b.<DT><A HREF="../org/jfree/data/function/PowerFunction2D.html#PowerFunction2D(double, double)"><B>PowerFunction2D(double, double)</B></A> - 
Constructor for class org.jfree.data.function.<A HREF="../org/jfree/data/function/PowerFunction2D.html" title="class in org.jfree.data.function">PowerFunction2D</A>
<DD>Creates a new power function.
<DT><A HREF="../org/jfree/data/time/Day.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</A>
<DD>Returns the day preceding this one.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Returns the millisecond preceding this one.
<DT><A HREF="../org/jfree/data/time/Hour.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Returns the hour preceding this one.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Returns the millisecond preceding this one.
<DT><A HREF="../org/jfree/data/time/Minute.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Returns the minute preceding this one.
<DT><A HREF="../org/jfree/data/time/Month.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Returns the month preceding this one.
<DT><A HREF="../org/jfree/data/time/Quarter.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Returns the quarter preceding this one.
<DT><A HREF="../org/jfree/data/time/RegularTimePeriod.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>
<DD>Returns the time period preceding this one, or <code>null</code> if some
 lower limit has been reached.
<DT><A HREF="../org/jfree/data/time/Second.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Returns the second preceding this one.
<DT><A HREF="../org/jfree/data/time/Week.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Returns the week preceding this one.
<DT><A HREF="../org/jfree/data/time/Year.html#previous()"><B>previous()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Returns the year preceding this one.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#previousStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)"><B>previousStandardDate(Date, DateTickUnit)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Returns the previous "standard" date, for a given date and tick unit.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Prints the chart on a single page.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#PRINT_COMMAND"><B>PRINT_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Print action command.
<DT><A HREF="../org/jfree/chart/ChartPanel.html#PROPERTIES_COMMAND"><B>PROPERTIES_COMMAND</B></A> - 
Static variable in class org.jfree.chart.<A HREF="../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</A>
<DD>Properties action command.
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Notifies all registered listeners of a property change.
<DT><A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html#prune()"><B>prune()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>
<DD>Removes all x-values for which all the y-values are <code>null</code>.
<DT><A HREF="../org/jfree/data/xml/RootHandler.html#pushSubHandler(org.xml.sax.helpers.DefaultHandler)"><B>pushSubHandler(DefaultHandler)</B></A> - 
Method in class org.jfree.data.xml.<A HREF="../org/jfree/data/xml/RootHandler.html" title="class in org.jfree.data.xml">RootHandler</A>
<DD>Pushes a sub-handler onto the stack.
<DT><A HREF="../org/jfree/chart/PaintMap.html#put(java.lang.Comparable, java.awt.Paint)"><B>put(Comparable, Paint)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/PaintMap.html" title="class in org.jfree.chart">PaintMap</A>
<DD>Adds a mapping between the specified <code>key</code> and 
 <code>paint</code> values.
<DT><A HREF="../org/jfree/chart/StrokeMap.html#put(java.lang.Comparable, java.awt.Stroke)"><B>put(Comparable, Stroke)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/StrokeMap.html" title="class in org.jfree.chart">StrokeMap</A>
<DD>Adds a mapping between the specified <code>key</code> and 
 <code>stroke</code> values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
