# ligoDV web configuration file for using areeda.com database
# 
# note we only define the database this way, other parameters are kept in the database

host=localhost
user=ligodv-remote
password = 314406d2f331fce2c0ecc6d693974422
database = ligodv

# where are we keeping our documentation these days
mainhelp = https://ldvw.ligo.caltech.edu/dokuwiki/doku.php?id=ldvwdoc

 protoWarn = no
