<?xml version="1.0"?>

<!--
$Id: build.xml,v 1.3 2003/08/17 13:43:47 anil Exp $
-->
<project name="javadbf-junit" default="compile" basedir=".">
	
	<property name="src" value="."/>
	<property name="bin" value="${src}"/>
		
	<target name="init">

		<tstamp/>

		<mkdir dir="${bin}"/>

	</target>

	<target name="compile" depends="init">

		<javac srcdir="${src}" destdir="${bin}" debug="on">

			<classpath refid="/usr/local/junit/junit3.8.1/junit.jar:../javadbf.jar:."/>

		</javac>	

	</target>
	
	<target name="makejar" depends="compile">

		<jar jarfile="../javadbf-junit.jar" 
		basedir="${bin}" manifest="${src}/META-INF/MANIFEST.MF"/>

	</target>

</project>
