<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 09 07:49:54 PDT 2008 -->
<TITLE>
org.jfree.chart.annotations (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/chart/annotations/package-summary.html" target="classFrame">org.jfree.chart.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><I>CategoryAnnotation</I></A>
<BR>
<A HREF="XYAnnotation.html" title="interface in org.jfree.chart.annotations" target="classFrame"><I>XYAnnotation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">AbstractXYAnnotation</A>
<BR>
<A HREF="CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryLineAnnotation</A>
<BR>
<A HREF="CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryPointerAnnotation</A>
<BR>
<A HREF="CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">CategoryTextAnnotation</A>
<BR>
<A HREF="TextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">TextAnnotation</A>
<BR>
<A HREF="XYBoxAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYBoxAnnotation</A>
<BR>
<A HREF="XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYDrawableAnnotation</A>
<BR>
<A HREF="XYImageAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYImageAnnotation</A>
<BR>
<A HREF="XYLineAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYLineAnnotation</A>
<BR>
<A HREF="XYPointerAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYPointerAnnotation</A>
<BR>
<A HREF="XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYPolygonAnnotation</A>
<BR>
<A HREF="XYShapeAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYShapeAnnotation</A>
<BR>
<A HREF="XYTextAnnotation.html" title="class in org.jfree.chart.annotations" target="classFrame">XYTextAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
