<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 09 07:48:29 PDT 2008 -->
<TITLE>
LogAxis (JFreeChart Class Library (version 1.0.9))
</TITLE>

<META NAME="date" CONTENT="2008-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogAxis (JFreeChart Class Library (version 1.0.9))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/LogAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class LogAxis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.ValueAxis</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.LogAxis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.72"><B>LogAxis</B></A><DT>extends <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></DL>
</PRE>

<P>
A numerical axis that uses a logarithmic scale.  The class is an 
 alternative to the <A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><CODE>LogarithmicAxis</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.LogAxis">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE">DEFAULT_AUTO_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_RANGE_MINIMUM_SIZE">DEFAULT_AUTO_RANGE_MINIMUM_SIZE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_AUTO_TICK_UNIT_SELECTION">DEFAULT_AUTO_TICK_UNIT_SELECTION</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_INVERTED">DEFAULT_INVERTED</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_LOWER_MARGIN">DEFAULT_LOWER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_RANGE">DEFAULT_RANGE</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#DEFAULT_UPPER_MARGIN">DEFAULT_UPPER_MARGIN</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#MAXIMUM_TICK_COUNT">MAXIMUM_TICK_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#LogAxis()">LogAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LogAxis</code> with no label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#LogAxis(java.lang.String)">LogAxis</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LogAxis</code> with the given label.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#autoAdjustRange()">autoAdjustRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the axis range to match the data range that the axis is
 required to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#calculateLog(double)">calculateLog</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the log of the given value, using the current base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#calculateValue(double)">calculateValue</A></B>(double&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the value from a given log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#createLogTickUnits(java.util.Locale)">createLogTickUnits</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of tick units for log (base 10) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         double&nbsp;cursor,
         java.awt.geom.Rectangle2D&nbsp;plotArea,
         java.awt.geom.Rectangle2D&nbsp;dataArea,
         org.jfree.ui.RectangleEdge&nbsp;edge,
         <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this axis for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#estimateMaximumTickLabelHeight(java.awt.Graphics2D)">estimateMaximumTickLabelHeight</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the maximum tick label height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)">estimateMaximumTickLabelWidth</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                           <A HREF="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates the maximum width of the tick labels, assuming the specified 
 tick unit is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#exponentLengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">exponentLengthToJava2D</A></B>(double&nbsp;length,
                                             java.awt.geom.Rectangle2D&nbsp;area,
                                             org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a length in data coordinates into the corresponding length in 
 Java2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base for the logarithm calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getMinorTickCount()">getMinorTickCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minor tick marks to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getNumberFormatOverride()">getNumberFormatOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getSmallestValue()">getSmallestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest value represented by the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getTickUnit()">getTickUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current tick unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></B>(double&nbsp;java2DValue,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java2D coordinate to an axis value, assuming that the
 axis covers the specified <code>edge</code> of the <code>area</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></B>(java.awt.Graphics2D&nbsp;g2,
                         <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksHorizontal</A></B>(java.awt.Graphics2D&nbsp;g2,
                                             java.awt.geom.Rectangle2D&nbsp;dataArea,
                                             org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ticks for an axis at the top or bottom of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicksVertical</A></B>(java.awt.Graphics2D&nbsp;g2,
                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ticks for an axis at the left or right of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectHorizontalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                         java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                         org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">selectVerticalAutoTickUnit</A></B>(java.awt.Graphics2D&nbsp;g2,
                                                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                     org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects an appropriate tick value for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setBase(double)">setBase</A></B>(double&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base for the logarithm calculation and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setMinorTickCount(int)">setMinorTickCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minor tick marks to display, and sends an
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setNumberFormatOverride(java.text.NumberFormat)">setNumberFormatOverride</A></B>(java.text.NumberFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number format override.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setSmallestValue(double)">setSmallestValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the smallest value represented by the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit for the axis and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)">setTickUnit</A></B>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit,
                       boolean&nbsp;notify,
                       boolean&nbsp;turnOffAutoSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tick unit for the axis and, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></B>(double&nbsp;value,
                           java.awt.geom.Rectangle2D&nbsp;area,
                           org.jfree.ui.RectangleEdge&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a value on the axis scale to a Java2D coordinate relative to 
 the given <code>area</code>, based on the axis running along the 
 specified <code>edge</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#zoomRange(double, double)">zoomRange</A></B>(double&nbsp;lowerPercent,
                   double&nbsp;upperPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms in on the current range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.ValueAxis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#calculateAnchorPoint(org.jfree.chart.axis.ValueTick, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">calculateAnchorPoint</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#centerRange(double)">centerRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawAxisLine(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawAxisLine</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">drawTickMarksAndLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelHeight</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)">findMaximumTickLabelWidth</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoRangeMinimumSize()">getAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getAutoTickIndex()">getAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDefaultAutoRange()">getDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getDownArrow()">getDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getFixedAutoRange()">getFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLeftArrow()">getLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerBound()">getLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getLowerMargin()">getLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRange()">getRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getRightArrow()">getRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getStandardTickUnits()">getStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpArrow()">getUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperBound()">getUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#getUpperMargin()">getUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoRange()">isAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isAutoTickUnitSelection()">isAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isInverted()">isInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isNegativeArrowVisible()">isNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isPositiveArrowVisible()">isPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#isVerticalTickLabels()">isVerticalTickLabels</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#lengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">lengthToJava2D</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace(java.awt.Graphics2D, org.jfree.chart.plot.Plot, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisSpace)">reserveSpace</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#resizeRange(double, double)">resizeRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRange(boolean, boolean)">setAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoRangeMinimumSize(double, boolean)">setAutoRangeMinimumSize</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickIndex(int)">setAutoTickIndex</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean, boolean)">setAutoTickUnitSelection</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDefaultAutoRange(org.jfree.data.Range)">setDefaultAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setDownArrow(java.awt.Shape)">setDownArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setFixedAutoRange(double)">setFixedAutoRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setInverted(boolean)">setInverted</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLeftArrow(java.awt.Shape)">setLeftArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerBound(double)">setLowerBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setLowerMargin(double)">setLowerMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setNegativeArrowVisible(boolean)">setNegativeArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setPositiveArrowVisible(boolean)">setPositiveArrowVisible</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(double, double)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRange(org.jfree.data.Range, boolean, boolean)">setRange</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeAboutValue(double, double)">setRangeAboutValue</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(double, double)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRangeWithMargins(org.jfree.data.Range, boolean, boolean)">setRangeWithMargins</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setRightArrow(java.awt.Shape)">setRightArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)">setStandardTickUnits</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpArrow(java.awt.Shape)">setUpArrow</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperBound(double)">setUpperBound</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setUpperMargin(double)">setUpperMargin</A>, <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setVerticalTickLabels(boolean)">setVerticalTickLabels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#addChangeListener(org.jfree.chart.event.AxisChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#drawLabel(java.lang.String, java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.axis.AxisState)">drawLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint()">getAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke()">getAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension()">getFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabel()">getLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle()">getLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure(java.awt.Graphics2D, org.jfree.ui.RectangleEdge)">getLabelEnclosure</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelFont()">getLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets()">getLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint()">getLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getPlot()">getPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont()">getTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets()">getTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint()">getTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength()">getTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength()">getTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint()">getTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke()">getTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible()">isAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible()">isTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#isVisible()">isVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener(org.jfree.chart.event.AxisChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint(java.awt.Paint)">setAxisLinePaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke(java.awt.Stroke)">setAxisLineStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible(boolean)">setAxisLineVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension(double)">setFixedDimension</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle(double)">setLabelAngle</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelFont(java.awt.Font)">setLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets(org.jfree.ui.RectangleInsets)">setLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint(java.awt.Paint)">setLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setPlot(org.jfree.chart.plot.Plot)">setPlot</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont(java.awt.Font)">setTickLabelFont</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets(org.jfree.ui.RectangleInsets)">setTickLabelInsets</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint(java.awt.Paint)">setTickLabelPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength(float)">setTickMarkInsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength(float)">setTickMarkOutsideLength</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint(java.awt.Paint)">setTickMarkPaint</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke(java.awt.Stroke)">setTickMarkStroke</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible(boolean)">setTickMarksVisible</A>, <A HREF="../../../../org/jfree/chart/axis/Axis.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogAxis()"><!-- --></A><H3>
LogAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.95"><B>LogAxis</B></A>()</PRE>
<DL>
<DD>Creates a new <code>LogAxis</code> with no label.
<P>
</DL>
<HR>

<A NAME="LogAxis(java.lang.String)"><!-- --></A><H3>
LogAxis</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.104"><B>LogAxis</B></A>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a new <code>LogAxis</code> with the given label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the axis label (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.118"><B>getBase</B></A>()</PRE>
<DL>
<DD>Returns the base for the logarithm calculation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The base for the logarithm calculation.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setBase(double)"><CODE>setBase(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBase(double)"><!-- --></A><H3>
setBase</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.130"><B>setBase</B></A>(double&nbsp;base)</PRE>
<DL>
<DD>Sets the base for the logarithm calculation and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base value (must be > 1.0).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getBase()"><CODE>getBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestValue()"><!-- --></A><H3>
getSmallestValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.146"><B>getSmallestValue</B></A>()</PRE>
<DL>
<DD>Returns the smallest value represented by the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The smallest value represented by the axis.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setSmallestValue(double)"><CODE>setSmallestValue(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSmallestValue(double)"><!-- --></A><H3>
setSmallestValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.158"><B>setSmallestValue</B></A>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the smallest value represented by the axis and sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getSmallestValue()"><CODE>getSmallestValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTickUnit()"><!-- --></A><H3>
getTickUnit</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A> <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.173"><B>getTickUnit</B></A>()</PRE>
<DL>
<DD>Returns the current tick unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current tick unit.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><CODE>setTickUnit(NumberTickUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.NumberTickUnit)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.188"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the tick unit for the axis and sends an <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to 
 all registered listeners.  A side effect of calling this method is that
 the "auto-select" feature for tick units is switched off (you can 
 restore it using the <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)"><CODE>ValueAxis.setAutoTickUnitSelection(boolean)</CODE></A>
 method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new tick unit (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getTickUnit()"><CODE>getTickUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTickUnit(org.jfree.chart.axis.NumberTickUnit, boolean, boolean)"><!-- --></A><H3>
setTickUnit</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.206"><B>setTickUnit</B></A>(<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>&nbsp;unit,
                        boolean&nbsp;notify,
                        boolean&nbsp;turnOffAutoSelect)</PRE>
<DL>
<DD>Sets the tick unit for the axis and, if requested, sends an 
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.  In addition, an 
 option is provided to turn off the "auto-select" feature for tick units 
 (you can restore it using the 
 <A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#setAutoTickUnitSelection(boolean)"><CODE>ValueAxis.setAutoTickUnitSelection(boolean)</CODE></A> method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new tick unit (<code>null</code> not permitted).<DD><CODE>notify</CODE> - notify listeners?<DD><CODE>turnOffAutoSelect</CODE> - turn off the auto-tick selection?<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getTickUnit()"><CODE>getTickUnit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormatOverride()"><!-- --></A><H3>
getNumberFormatOverride</H3>
<PRE>
public java.text.NumberFormat <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.230"><B>getNumberFormatOverride</B></A>()</PRE>
<DL>
<DD>Returns the number format override.  If this is non-null, then it will 
 be used to format the numbers on the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number formatter (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setNumberFormatOverride(java.text.NumberFormat)"><CODE>setNumberFormatOverride(NumberFormat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormatOverride(java.text.NumberFormat)"><!-- --></A><H3>
setNumberFormatOverride</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.242"><B>setNumberFormatOverride</B></A>(java.text.NumberFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the number format override.  If this is non-null, then it will be 
 used to format the numbers on the axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the number formatter (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getNumberFormatOverride()"><CODE>getNumberFormatOverride()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorTickCount()"><!-- --></A><H3>
getMinorTickCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.254"><B>getMinorTickCount</B></A>()</PRE>
<DL>
<DD>Returns the number of minor tick marks to display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of minor tick marks to display.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#setMinorTickCount(int)"><CODE>setMinorTickCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorTickCount(int)"><!-- --></A><H3>
setMinorTickCount</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.266"><B>setMinorTickCount</B></A>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of minor tick marks to display, and sends an
 <A HREF="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getMinorTickCount()"><CODE>getMinorTickCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateLog(double)"><!-- --></A><H3>
calculateLog</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.284"><B>calculateLog</B></A>(double&nbsp;value)</PRE>
<DL>
<DD>Calculates the log of the given value, using the current base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.
<DT><B>Returns:</B><DD>The log of the given value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#calculateValue(double)"><CODE>calculateValue(double)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getBase()"><CODE>getBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculateValue(double)"><!-- --></A><H3>
calculateValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.298"><B>calculateValue</B></A>(double&nbsp;log)</PRE>
<DL>
<DD>Calculates the value from a given log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - the log value (must be > 0.0).
<DT><B>Returns:</B><DD>The value with the given log.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/LogAxis.html#calculateLog(double)"><CODE>calculateLog(double)</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/LogAxis.html#getBase()"><CODE>getBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
java2DToValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.312"><B>java2DToValue</B></A>(double&nbsp;java2DValue,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a Java2D coordinate to an axis value, assuming that the
 axis covers the specified <code>edge</code> of the <code>area</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">java2DToValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>java2DValue</CODE> - the Java2D coordinate.<DD><CODE>area</CODE> - the area.<DD><CODE>edge</CODE> - the edge that the axis belongs to.
<DT><B>Returns:</B><DD>A value along the axis scale.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>ValueAxis.valueToJava2D(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
valueToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.352"><B>valueToJava2D</B></A>(double&nbsp;value,
                            java.awt.geom.Rectangle2D&nbsp;area,
                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a value on the axis scale to a Java2D coordinate relative to 
 the given <code>area</code>, based on the axis running along the 
 specified <code>edge</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#valueToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">valueToJava2D</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the data value.<DD><CODE>area</CODE> - the area.<DD><CODE>edge</CODE> - the edge.
<DT><B>Returns:</B><DD>The Java2D coordinate corresponding to <code>value</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#java2DToValue(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><CODE>ValueAxis.java2DToValue(double, Rectangle2D, RectangleEdge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.384"><B>configure</B></A>()</PRE>
<DL>
<DD>Configures the axis.  This method is typically called when an axis
 is assigned to a new plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#configure()">configure</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoAdjustRange()"><!-- --></A><H3>
autoAdjustRange</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.394"><B>autoAdjustRange</B></A>()</PRE>
<DL>
<DD>Adjusts the axis range to match the data range that the axis is
 required to display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#autoAdjustRange()">autoAdjustRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A> <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.455"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                      double&nbsp;cursor,
                      java.awt.geom.Rectangle2D&nbsp;plotArea,
                      java.awt.geom.Rectangle2D&nbsp;dataArea,
                      org.jfree.ui.RectangleEdge&nbsp;edge,
                      <A HREF="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;plotState)</PRE>
<DL>
<DD>Draws the axis on a Java 2D graphics device (such as the screen or a 
 printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#draw(java.awt.Graphics2D, double, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>cursor</CODE> - the cursor location (determines where to draw the axis).<DD><CODE>plotArea</CODE> - the area within which the axes and plot should be drawn.<DD><CODE>dataArea</CODE> - the area within which the data should be drawn.<DD><CODE>edge</CODE> - the axis location (<code>null</code> not permitted).<DD><CODE>plotState</CODE> - collects information about the plot 
                   (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The axis state (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicks</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.486"><B>refreshTicks</B></A>(java.awt.Graphics2D&nbsp;g2,
                                   <A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis">AxisState</A>&nbsp;state,
                                   java.awt.geom.Rectangle2D&nbsp;dataArea,
                                   org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Calculates the positions of the tick labels for the axis, storing the 
 results in the tick label list (ready for drawing).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html#refreshTicks(java.awt.Graphics2D, org.jfree.chart.axis.AxisState, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)">refreshTicks</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>state</CODE> - the axis state.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the location of the axis.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksHorizontal(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksHorizontal</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.509"><B>refreshTicksHorizontal</B></A>(java.awt.Graphics2D&nbsp;g2,
                                                java.awt.geom.Rectangle2D&nbsp;dataArea,
                                                org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Returns a list of ticks for an axis at the top or bottom of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>edge</CODE> - the edge.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTicksVertical(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
refreshTicksVertical</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.553"><B>refreshTicksVertical</B></A>(java.awt.Graphics2D&nbsp;g2,
                                              java.awt.geom.Rectangle2D&nbsp;dataArea,
                                              org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Returns a list of ticks for an axis at the left or right of the chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the data area.<DD><CODE>edge</CODE> - the edge.
<DT><B>Returns:</B><DD>A list of ticks.</DL>
</DD>
</DL>
<HR>

<A NAME="selectAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.599"><B>selectAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                  java.awt.geom.Rectangle2D&nbsp;dataArea,
                                  org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectHorizontalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectHorizontalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.622"><B>selectHorizontalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                            java.awt.geom.Rectangle2D&nbsp;dataArea,
                                            org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area defined by the axes.<DD><CODE>edge</CODE> - the axis location.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exponentLengthToJava2D(double, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
exponentLengthToJava2D</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.663"><B>exponentLengthToJava2D</B></A>(double&nbsp;length,
                                     java.awt.geom.Rectangle2D&nbsp;area,
                                     org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Converts a length in data coordinates into the corresponding length in 
 Java2D coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length.<DD><CODE>area</CODE> - the plot area.<DD><CODE>edge</CODE> - the edge along which the axis lies.
<DT><B>Returns:</B><DD>The length in Java2D coordinates.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectVerticalAutoTickUnit(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.ui.RectangleEdge)"><!-- --></A><H3>
selectVerticalAutoTickUnit</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.681"><B>selectVerticalAutoTickUnit</B></A>(java.awt.Graphics2D&nbsp;g2,
                                          java.awt.geom.Rectangle2D&nbsp;dataArea,
                                          org.jfree.ui.RectangleEdge&nbsp;edge)</PRE>
<DL>
<DD>Selects an appropriate tick value for the axis.  The strategy is to
 display as many ticks as possible (selected from an array of 'standard'
 tick units) without the labels overlapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>dataArea</CODE> - the area in which the plot should be drawn.<DD><CODE>edge</CODE> - the axis location.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateMaximumTickLabelHeight(java.awt.Graphics2D)"><!-- --></A><H3>
estimateMaximumTickLabelHeight</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.719"><B>estimateMaximumTickLabelHeight</B></A>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Estimates the maximum tick label height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The maximum height.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateMaximumTickLabelWidth(java.awt.Graphics2D, org.jfree.chart.axis.TickUnit)"><!-- --></A><H3>
estimateMaximumTickLabelWidth</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.746"><B>estimateMaximumTickLabelWidth</B></A>(java.awt.Graphics2D&nbsp;g2,
                                               <A HREF="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Estimates the maximum width of the tick labels, assuming the specified 
 tick unit is used.
 <P>
 Rather than computing the string bounds of every tick on the axis, we 
 just look at two values: the lower bound and the upper bound for the 
 axis.  These two values will usually be representative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>unit</CODE> - the tick unit to use for calculation.
<DT><B>Returns:</B><DD>The estimated maximum width of the tick labels.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRange(double, double)"><!-- --></A><H3>
zoomRange</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.791"><B>zoomRange</B></A>(double&nbsp;lowerPercent,
                      double&nbsp;upperPercent)</PRE>
<DL>
<DD>Zooms in on the current range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#zoomRange(double, double)">zoomRange</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the new lower bound.<DD><CODE>upperPercent</CODE> - the new upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.835"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this axis for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.860"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="createLogTickUnits(java.util.Locale)"><!-- --></A><H3>
createLogTickUnits</H3>
<PRE>
public static <A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A> <A HREF="../../../../src-html/org/jfree/chart/axis/LogAxis.html#line.884"><B>createLogTickUnits</B></A>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Returns a collection of tick units for log (base 10) values.
 Uses a given Locale to create the DecimalFormats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale to use to represent Numbers.
<DT><B>Returns:</B><DD>A collection of tick units for integer values.<DT><B>Since:</B></DT>
  <DD>1.0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogAxis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/LogAxis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogAxis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.axis.ValueAxis">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
