geo_extra.lo: geo_extra.c geo_normalize.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h geotiff.h \
 geo_config.h geokeys.h geokeys.inc geovalues.h epsg_gcs.inc \
 epsg_datum.inc epsg_units.inc epsg_ellipse.inc epsg_pm.inc epsg_pcs.inc \
 epsg_proj.inc geo_ctrans.inc epsg_vertcs.inc

geo_normalize.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

geotiff.h:

geo_config.h:

geokeys.h:

geokeys.inc:

geovalues.h:

epsg_gcs.inc:

epsg_datum.inc:

epsg_units.inc:

epsg_ellipse.inc:

epsg_pm.inc:

epsg_pcs.inc:

epsg_proj.inc:

geo_ctrans.inc:

epsg_vertcs.inc:
